<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio Dossier</title>
		<script src="js/jquery.js"></script>
		<script type="text/javascript" src="js/script2.js"</script>
		<script src="js/jquery-ui.js"></script>
		<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
		<script type="text/javascript" src="js/raphael.icons.min.js"></script>
		<script type="text/javascript" src="js/raphael.min.js"></script>
		<script type="text/javascript" src="js/wheelnav.js"></script>
		<!-- CSS -->
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link href="BootStrap/css/bootstrap.min.css" rel="stylesheet">
	    <script src="BootStrap/js/bootstrap.min.js"></script>
	    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
		<link href="css/style2.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid mainrow">
			<div class="col-md-12">
				<div class="col-md-1">Left Menu</div>
				<div class="col-md-7">
					
				</div>
				<div class="col-md-4">
					<div class="col-md-9" id="piemenuContainer">
						<div id='piemenu' data-wheelnav data-wheelnav-slicepath='DonutSlice' data-wheelnav-spreader data-wheelnav-spreaderpath='LineSpreader' data-wheelnav-marker data-wheelnav-markerpath='DropMarker' data-wheelnav-navangle='180' data-wheelnav-cssmode  data-wheelnav-init>
						</div>
					</div>
					
					<div class="col-md-3 rightMenu">
						<div class="forSlimScroll">
							<div class="col-md-12 rightMenu">Governance</div>
							<div class="col-md-12 rightMenu">Governance</div>
							<div class="col-md-12 rightMenu">Governance</div>
							<div class="col-md-12 rightMenu">Governance</div>
							<div class="col-md-12 rightMenu">Governance</div>
							<div class="col-md-12 rightMenu">Governance</div>
							<div class="col-md-12 rightMenu">Governance</div>
							<div class="col-md-12 rightMenu">Governance</div>
							<div class="col-md-12 rightMenu">Governance</div>
						</div>					
					</div>
				</div>
			</div>
		</div>
	</body>
</html>