<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio Dossier</title>
		<script src="js/jquery.js"></script>
		<script type="text/javascript" src="js/raphael-min.js"></script>
		<script type="text/javascript" src="js/morris.min.js"></script>
		<script type="text/javascript" src="js/script.js"</script>
		<script src="js/jquery-ui.js"></script>
		<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
		<!-- CSS -->
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link href="BootStrap/css/bootstrap.min.css" rel="stylesheet">
	    <script src="BootStrap/js/bootstrap.min.js"></script><link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/morris.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid mainrow">
			<div class="col-md-12">
				<div class="col-md-1">Left Menu</div>
				<div class="col-md-7">
					
				</div>
				<div class="col-md-4">
					<div class="col-md-10" id="container">
					  
					</div>
					<div class="col-md-2 rightMenu">
						<div class="forSlimScroll">
						</div>					
					</div>
				</div>
			</div>
		</div>
	</body>
</html>